<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contributers Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="head">
            <h2><em>F&A</em> Faraz and Affan</h2>
        </div>
        <hr class="row">
        <div class="topnav">
            <a href="form.html">Login</a>
            <a href="profiles.html">Sign Up</a>
            <a href="contributers.html">Contributers</a>
        </div>
        <hr class="row">
        <h1>Contributers Page</h1>
        <p>Hello! Wellcome to the page. This page is meant to thank all the volunteers that contributed to this website.</p>
    </header>
    <body>
        <div class="myContainer">
            <fieldset>
                <img src="https://images.pexels.com/photos/1571673/pexels-photo-1571673.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
                <label for="">Muhammad Faraz Ali</label>
            </fieldset>
            <fieldset>
                <img src="https://images.pexels.com/photos/1936769/pexels-photo-1936769.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
                <label for="">Affan Maqsood</label>
            </fieldset>
            <fieldset>
                <img src="https://images.pexels.com/photos/8214194/pexels-photo-8214194.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
                <label for="">Umar Don</label>
            </fieldset>
            <fieldset>
                <img src="https://images.pexels.com/photos/13012302/pexels-photo-13012302.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
                <label for="">Waqas Rashid</label>
            </fieldset>
            <fieldset>
                <img src="https://images.pexels.com/photos/13125805/pexels-photo-13125805.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
                <label for="">Usman bin Fareed</label>
            </fieldset>
            <fieldset>
                <img src="https://images.pexels.com/photos/6155253/pexels-photo-6155253.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
                <label for="">Muhammad Faraz Ali</label>
            </fieldset>
        </div>
    </body>
    <style>
        .myContainer{
            width: 90%;
            margin: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            row-gap: 32px;
            column-gap: 32px;
        }
        fieldset{
            width: 280px;
        }
        fieldset img{
            width: 280px;
            height: 280px;
            border-radius: 30%;
            object-fit: cover;
        }
        fieldset label{
            width: 100%;
            display: inline-flex;
            justify-content: center;
        }
    </style>
</body>
</html>